commit a5ebbc17f3a7243821ec9efa8265cac72cb87990
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Sat Dec 1 16:02:20 2012 -0600

    Fixed tests

commit 82b98adc2cd29deb5617471904886eb8c1f700de
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Sat Dec 1 15:54:50 2012 -0600

    more consolidated edit form

commit 641b77cdb7f09fa8729c2a8d8df23091443f9925
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Sat Dec 1 15:39:20 2012 -0600

    consolidated edit form

commit 70ca73635f165f0220c0299143fc5c04b10f6639
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Sat Dec 1 14:15:11 2012 -0600

    seperate item add forms

commit 8c6ba360255ee1de7b7c3e27abe05f6a0563341b
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Sat Dec 1 14:14:55 2012 -0600

    created seperate item add form for admin and producer

commit 73cd1f5081786f951c8eb25ccccab883c344532e
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Thu Nov 29 23:17:36 2012 -0600

    added regex for email validation

commit 6650c72dcc947ed9b6673836e989fab97294b882
Author: gulatiak <gulatiak@grinnell.edu>
Date:   Thu Nov 29 22:56:03 2012 -0600

    Ignored item_photo

commit b7211a52a7d1a30f7ec4f17b4de16ce3cdba5af8
Author: gulatiak <gulatiak@grinnell.edu>
Date:   Thu Nov 29 22:54:27 2012 -0600

    Created show page for item

commit 2690628227658073b4d926758b6857943ef7801f
Author: gulatiak <gulatiak@grinnell.edu>
Date:   Thu Nov 29 22:24:24 2012 -0600

    Changed gitignore

commit 885658120f225c84f3af5e0bebf3b73d11dc082c
Author: gulatiak <gulatiak@grinnell.edu>
Date:   Thu Nov 29 22:21:39 2012 -0600

    removed Missing if no profile picture

commit 7e0fa0c2184c90767a7ef167f7b86ed475a8e41c
Merge: 65e575e 3977cc7
Author: gulatiak <gulatiak@grinnell.edu>
Date:   Thu Nov 29 15:07:03 2012 -0600

    Merge branch 'FarmerProfile' of github.com:GrinnellLocalFood/localfoods into FarmerProfile

commit 65e575e69b5fccc9179d8c35f3cdbd22fe5517d6
Author: gulatiak <gulatiak@grinnell.edu>
Date:   Thu Nov 29 15:06:56 2012 -0600

    webrat.log required commit

commit 3977cc77a6aa19c2b0ccf602a80661dda08affcc
Author: royaditi <aroy91@gmail.com>
Date:   Wed Nov 28 21:22:03 2012 -0600

    Added paperclip to producer profile

commit 5abe442e649d5d96932a4c1d16d70a45d47217ab
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 27 16:11:42 2012 -0600

    fixed user show page to show producer info

commit 4fbf2506f7aef5474a1821f11b0fb2e8396bd91c
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 27 15:02:22 2012 -0600

    Changed from Show Users to All Users, tests passed

commit 4249bfb86ad6e3a6f8a3b271c8dc5dfdd8366a16
Merge: 606123e 82bf384
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 27 14:58:27 2012 -0600

    Merge branch 'FarmerEdit'

commit 82bf3847880ff85a6bea2965a5c4f172c560172b
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 27 14:53:33 2012 -0600

    webrat is different

commit 107f90516b6a95ea2807f49483c5a124f83cbda6
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 27 09:23:15 2012 -0600

    Inventory controller added

commit 606123e7a6df05f47e6eb0db15bc1b2a8efdc1d1
Author: Colin Brooks <brooksco@grinnell.edu>
Date:   Tue Nov 27 00:34:35 2012 -0600

    cleaned up views code

commit 7be51deb6d2a00caccb9d7ac9e4acf801f780727
Author: Colin Brooks <brooksco@grinnell.edu>
Date:   Tue Nov 27 00:12:56 2012 -0600

    mending from merge

commit 9167d4f5ba74f537427712e254fc0eecb45c54ed
Merge: 7b271eb e93a0a2
Author: Colin Brooks <brooksco@grinnell.edu>
Date:   Mon Nov 26 23:55:26 2012 -0600

    pre merge commit

commit 0b94adc8c7851953b75da1f9ca0fbef78a9450c9
Author: royaditi <aroy91@gmail.com>
Date:   Mon Nov 26 18:22:43 2012 -0600

    Added inventory edit

commit e93a0a27acec6fec9bcb978c432231e02b76ea83
Author: royaditi <aroy91@gmail.com>
Date:   Mon Nov 26 16:55:59 2012 -0600

    Changed farm to inventory

commit 87befec308acb6ef4181d3ba46a56cc8a50a54d9
Author: royaditi <aroy91@gmail.com>
Date:   Sun Nov 25 12:41:53 2012 -0600

    Changed farmer to producer, inventory to item, removed display name

commit 7b271ebfa830dc9536924268218018d3d4d8c343
Author: Colin Brooks <brooksco@grinnell.edu>
Date:   Sat Nov 24 19:43:09 2012 -0600

    added sidebar to profile page, fixed alerts in wrong places on anything to do with passwords, commented out add user and show user header options - seems unnecessarily prominant

commit 7dd3126bb1bc39f25df1e8cf0075b3e86a51d157
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 20 13:48:32 2012 -0600

    If user has a farm, destroy it when user is destroyed

commit 8a08e36129e9fbef968a49995595500b83b3aff1
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 20 10:07:11 2012 -0600

    Revert "New files"
    
    This reverts commit 14391f439e572df9f29fffae0c53f5a298a37feb.

commit 9dcb9e747616319bea1c0f66a000e7c1b4f71dfe
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 20 10:06:35 2012 -0600

    Revert "Removing unnecessary files from git tracking"
    
    This reverts commit ecf405f9c758b153f04f0aecaf90cf6e94addd17.

commit ecf405f9c758b153f04f0aecaf90cf6e94addd17
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 20 10:00:34 2012 -0600

    Removing unnecessary files from git tracking

commit 14391f439e572df9f29fffae0c53f5a298a37feb
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 20 09:58:24 2012 -0600

    New files

commit bc47ef56dcd6ac4695da14f8341f109fa7c7e8d2
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 20 09:57:57 2012 -0600

    Added users get a password reset link

commit 8b53cbf8c78d2cd8010a23aa535c6eae3a3c8195
Author: royaditi <aroy91@gmail.com>
Date:   Mon Nov 19 21:54:10 2012 -0600

    Permission changes for coordinator can't edit own profile bug

commit 220522ac8613384e9acd1249589a28b76670c9c1
Author: royaditi <aroy91@gmail.com>
Date:   Mon Nov 19 21:39:15 2012 -0600

    Added type attribute to farmer migration

commit 2b4747321617872d666f7fb09fda14e7772dbba3
Author: royaditi <aroy91@gmail.com>
Date:   Mon Nov 19 21:35:40 2012 -0600

    Removed unwieldy comma

commit 1da735d4eac23e30be25fbbd0de8fd0843de4421
Author: royaditi <aroy91@gmail.com>
Date:   Mon Nov 19 21:31:56 2012 -0600

    Changed migration for heroku

commit 1a47fe3889088c71d703ee131bef0fa867dcf790
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Mon Nov 19 21:04:03 2012 -0600

    Added some inventory changes

commit a057d0eb699f1f7fa7535a98258aef3110235c42
Author: royaditi <aroy91@gmail.com>
Date:   Mon Nov 19 20:40:21 2012 -0600

    ActionMailer production settings

commit 51fea3cbf20a5fc60331586a4f956aa0eccff0ed
Author: royaditi <aroy91@gmail.com>
Date:   Mon Nov 19 20:20:57 2012 -0600

    production path changes

commit 87b233b051ad82efcd5911a2d2d3a19e229a81ef
Author: royaditi <aroy91@gmail.com>
Date:   Mon Nov 19 20:09:02 2012 -0600

    Add facebook logo

commit be79bb48a5ecbf560a7b5d85d4ee896512b0c0a6
Author: royaditi <aroy91@gmail.com>
Date:   Mon Nov 19 20:06:16 2012 -0600

    adding social elements

commit 5057e000eb81b1c9f11b45141d21d7d18c9ed4e7
Merge: f6acd3b 1d2ff88
Author: royaditi <aroy91@gmail.com>
Date:   Mon Nov 19 19:44:55 2012 -0600

    Pulled changes

commit 1d2ff884388effeb80ff65e08e89cb72c8a38716
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Mon Nov 19 19:31:58 2012 -0600

    merge related changes

commit ebc67ec50edc98c963649f0ffbd28ab130beaa41
Merge: 1f61b56 3316ee3
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Mon Nov 19 18:24:35 2012 -0600

    Merge branch 'more_prettier' of github.com:GrinnellLocalFood/localfoods into more_prettier

commit 1f61b568c803db59cb2590e203c01c14e252ab75
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Mon Nov 19 18:21:41 2012 -0600

    Tests changed to match new functionality

commit 3316ee3bf3d2bae20ce8e0817731ad1c4b806929
Author: Colin Brooks <brooksco@grinnell.edu>
Date:   Sat Nov 17 21:36:02 2012 -0600

    Styled reset password pages, fixed add user not showing for coordinator in index, fixed some small styling things here and there, altered home styling spacing, FORGOT TO PULL MASTER prior to this, so inventory model isn't here. Fun for merging

commit 212b1310af5ed1d368e53c5f22b60487f5e74c52
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Sat Nov 17 17:41:25 2012 -0600

    corrected foreign key in inventories. forms still don't work properly

commit 26ee99a11045593676006b60b525cdbe22b004ba
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Sat Nov 17 15:09:32 2012 -0600

    created inventory model

commit f6acd3b1626466293e9e4042906a9c7fea97a7b0
Merge: 58f8792 d3bd2dc
Author: royaditi <aroy91@gmail.com>
Date:   Sat Nov 17 14:36:25 2012 -0600

    Merge branch 'master' of github.com:GrinnellLocalFood/localfoods

commit 58f879232ad45ccbb022b581b4812db5f987a556
Merge: 45da7ce 5c33c4c
Author: royaditi <aroy91@gmail.com>
Date:   Sat Nov 17 14:36:02 2012 -0600

    no changes

commit d3bd2dc5fad06a885f55df1f8de953739f6f9b4e
Author: Colin Brooks <brooksco@grinnell.edu>
Date:   Sat Nov 17 14:32:24 2012 -0600

    nothing really changed

commit ab01407c5b12b101461e6a587a2d293c93e9b9fb
Merge: 5c33c4c a4176df
Author: Colin Brooks <brooksco@grinnell.edu>
Date:   Sat Nov 17 14:12:18 2012 -0600

    conflicts fixed

commit 45da7ce0c636e815b30c9d3e75062a483b1752a4
Author: royaditi <aroy91@gmail.com>
Date:   Sat Nov 17 13:34:43 2012 -0600

    webrat changes

commit 5c33c4c918cde5ca7ff080003051816959b2a061
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Sat Nov 17 13:31:15 2012 -0600

    added webrat to gitignore

commit 3792c1b5cac9769dc1e1ea17c6589d4a2efb961a
Merge: fe08ec8 8ece38b
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Sat Nov 17 13:30:04 2012 -0600

    webrat merge conflicts

commit fe08ec8b6aa50971283309ca97b60c4d747aa814
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Sat Nov 17 13:29:26 2012 -0600

    webrat

commit a4176dfefd9dcbb853093400d994b9b82c71e3c1
Author: Colin Brooks <brooksco@grinnell.edu>
Date:   Sat Nov 17 13:10:43 2012 -0600

    Added some boxes, changed homepage, possibly other things I forgot

commit 8ece38bd347472ceafe54e45788db5b70eada7d1
Author: royaditi <aroy91@gmail.com>
Date:   Fri Nov 16 17:12:03 2012 -0600

    merge related changes

commit 691b30e0641f4a3965cf86710574119bd108e394
Merge: 3bc3dfc 9e00907
Author: royaditi <aroy91@gmail.com>
Date:   Fri Nov 16 16:56:20 2012 -0600

    fixed merge conflicts. AA, AR

commit 9e0090786a70104b41821d14b18f338bc99bc3b3
Author: royaditi <aroy91@gmail.com>
Date:   Fri Nov 16 16:34:19 2012 -0600

    Changed tests. password reset tests pending

commit e138fd68f1bd672f24ba5900a78a24e8c2b38a22
Author: royaditi <aroy91@gmail.com>
Date:   Fri Nov 16 16:29:24 2012 -0600

    changes resources

commit 679e60e81d3f6bdfd164b9983c54f0272b5a0e22
Author: royaditi <aroy91@gmail.com>
Date:   Fri Nov 16 16:20:38 2012 -0600

    pending password reset changes

commit 3bc3dfc6f45d1a4d8fd8f8a640162486ef654ca5
Merge: 9b3d251 9a8f5ac
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Fri Nov 16 16:17:18 2012 -0600

    Merge branch 'farm'

commit 9a8f5ac23e6f3afc1b5dc080a6432b961d7809e6
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Fri Nov 16 16:16:40 2012 -0600

    farm model created

commit 80afed85c80288866864a0d12b9cfb4bf9d5233d
Author: Colin Brooks <brooksco@grinnell.edu>
Date:   Thu Nov 15 03:46:12 2012 -0600

    Reworked homepage to include properly scaling image, changed navbar visuals, edited localfood logo to see if it could be made to fit and not look weird in the navbar (not sure about the success of that, but it's done)

commit dc83556d088b8f8d684b181e4ef17ef60379f2cd
Author: royaditi <aroy91@gmail.com>
Date:   Wed Nov 14 22:11:36 2012 -0600

    Coordinator cannot delete users or edit admins

commit b328fa37195885d17c88afe20852c66f6900af92
Author: Colin Brooks <brooksco@grinnell.edu>
Date:   Wed Nov 14 03:00:09 2012 -0600

    Added contextual things to header if admin, delete and edit as admin now redirects to show users page, delete and editing throw bootstrap success alerts, adding a user as an admin no longer signs in the new user

commit 500f40a8b067f2e084d1c624970e5958caf3ba12
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Wed Nov 14 01:38:38 2012 -0600

    added files

commit 37b832e78486287487fd2b2a55fef4d5596636e4
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Wed Nov 14 01:38:20 2012 -0600

    created farmer relationship

commit df938ed114527596b820830dc8172591bea2cfc3
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 13 15:59:36 2012 -0600

    Revert "Fixed admin edit view test"
    
    This reverts commit c0206dae3e812f55a98c02d9a6ef5c114405c05b.

commit c0206dae3e812f55a98c02d9a6ef5c114405c05b
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 13 15:58:31 2012 -0600

    Fixed admin edit view test

commit b7fe86ad49f8c613444066f993a88059b5005de2
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 13 15:54:59 2012 -0600

    Fixed admin edit view test

commit 65c3e9f73db4c42fabf27b002b792ffe8eabb546
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 13 15:47:16 2012 -0600

    Revert "Fixed user password change success test"
    
    This reverts commit d15d868afd42796077d055260bb68bdc84d0db39.

commit d15d868afd42796077d055260bb68bdc84d0db39
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 13 15:45:20 2012 -0600

    Fixed user password change success test

commit b6a4da78fa403f6194d6b4739d06947b9465ad98
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 13 15:44:41 2012 -0600

    Fixed user password change success test

commit 11526c453d06b23ecb669fc5d7d4591158731938
Author: Colin Brooks <brooksco@grinnell.edu>
Date:   Tue Nov 13 01:51:18 2012 -0600

    Fixed error alert color on log in page

commit 79bb9d9b5dec458046d2ca6527a6aec478ad605f
Author: Colin Brooks <brooksco@grinnell.edu>
Date:   Tue Nov 13 01:48:32 2012 -0600

    prettied up everything, reworked header, more contextualized for if a user is signed in or not

commit 7378d738d5fd2dc90609cacba3e1f0a563cfc935
Author: Colin Brooks <brooksco@grinnell.edu>
Date:   Mon Nov 12 20:54:00 2012 -0600

    Fixed everything, added alert css styling

commit 7531998dbb070c8e3e46bd3da592aa53e3557b4e
Author: royaditi <aroy91@gmail.com>
Date:   Mon Nov 12 19:59:31 2012 -0600

    Added more tests, one test pending

commit 9b3d25117ddafe108fd463d696f5b6916e38b132
Merge: 44dc636 700141a
Author: Colin Brooks <brooksco@grinnell.edu>
Date:   Mon Nov 12 18:04:37 2012 -0600

    because the last commit merged something odd to this branch

commit 8077e07c240219952e91a3ec2ea73b0d8650b5f8
Author: royaditi <aroy91@gmail.com>
Date:   Sun Nov 11 15:51:21 2012 -0600

    Added tests, some tests pending

commit 44dc636e6fcef69fa7715593ef9ce7cddf4f69fb
Author: Colin Brooks <brooksco@grinnell.edu>
Date:   Sun Nov 11 01:49:24 2012 -0600

    Worked on layouts for sign up, change password, edit account, index, and home

commit 700141ac69c99ad0d285ff665cafa2340295540f
Author: Colin Brooks <brooksco@grinnell.edu>
Date:   Sat Nov 10 21:58:20 2012 -0600

    fixing problems with this branch relative to master

commit 0bc5820fcf85ffc50e8bc31ee115e401f4da3920
Author: royaditi <aroy91@gmail.com>
Date:   Sat Nov 10 15:25:29 2012 -0600

    tests for index changed

commit 82ffe04a3ba837aa9ea827a34d7a2a60c84c57a3
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Sat Nov 10 15:22:00 2012 -0600

    began fixing allignment in new user form

commit 9c729b91fad1a855e7206b3ca40130442000b1d5
Merge: fe1fabc d83d6e9
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Sat Nov 10 14:23:21 2012 -0600

    Merge branch 'Style' of github.com:GrinnellLocalFood/localfoods
    
    Conflicts:
    	app/views/users/index.html.erb

commit d83d6e95f5acb06d9cbfde733574d3bdb46c4d18
Author: royaditi <aroy91@gmail.com>
Date:   Sat Nov 10 14:19:06 2012 -0600

    Changes for error explanations

commit db7c8b9a11da04c98de4196ca34b216caabccd45
Author: royaditi <aroy91@gmail.com>
Date:   Sat Nov 10 13:54:14 2012 -0600

    Phone length validation and tests

commit f6aaf598a9f3c935c63fd1feb61f376622a60db8
Author: royaditi <aroy91@gmail.com>
Date:   Sat Nov 10 13:40:50 2012 -0600

    Change javascript defaults - delete fixed

commit fe1fabc1573cf2355af0c2bd9b5d39fe4499e9a9
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Thu Nov 8 16:04:06 2012 -0600

    back to original

commit 3338a8b6179594442130363caaabc1f29cd60ca3
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 6 13:55:01 2012 -0600

    Changing text in header

commit 5ac23b50fddacc61885ebe6e57ddc254b196ba51
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 6 13:44:56 2012 -0600

    Cosmetics changes to views

commit ce48a198403021cde12b7ce0569cd81728c71ddc
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 6 02:00:18 2012 -0600

    Applying heroku-fix to editpassword form

commit 32ca4742a3e01d1dafa2ca4035c7c8b7943c9a16
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 6 01:55:45 2012 -0600

    Making forms heroku compatible, fixing email field

commit 0a9094a3b3d850f50247349265ea99a561e852ad
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 6 01:52:40 2012 -0600

    Making forms heroku compatible

commit 24d913ab8f95f64c1af17ecf4a7f70160c611595
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 6 01:33:23 2012 -0600

    pending changes

commit e99b13aa092c7eb8b4a558aee0b5119ace5fe924
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 6 01:22:41 2012 -0600

    Moving register to home's body, rather than footer

commit 87a0074536de7980b76e8eb077e1e11605da69a3
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 6 01:10:27 2012 -0600

    Bogus merge files removed

commit 0279ba2e0e7d6411f6537fc089c2015242f6cc9e
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 6 01:08:41 2012 -0600

    Merging conflicts resolved

commit aa5ef1fb2083e46df6bb6014b8445187e8ed714f
Merge: 42eca7f 9437a1b
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 6 01:08:10 2012 -0600

    Merging conflicts resolved

commit 42eca7fb4ec2870b4ad391ac430c4a7adc30e844
Author: royaditi <aroy91@gmail.com>
Date:   Tue Nov 6 00:45:20 2012 -0600

    footer content change, show page change

commit 9437a1be3389eff47756f46675e655aa3c1a6a36
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Tue Nov 6 00:34:02 2012 -0600

    updated tests for permissions

commit 51912da7434b884c5eb793f1c4677de647769b29
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Mon Nov 5 22:44:18 2012 -0600

    fixed permissions for changing account info

commit 94c905b5786498c54be483eeb1eed351e5b156c7
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Mon Nov 5 19:39:15 2012 -0600

    admin can update users attributes now. added some more navigation

commit d541cce3f3a3f5e89fedf71445154f6352ab6805
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Sun Nov 4 17:05:40 2012 -0600

    added navigation, saving does not work yet. AG, AA

commit 689318c100eec10e66389e5c778515a912822752
Author: royaditi <aroy91@gmail.com>
Date:   Sun Nov 4 14:18:14 2012 -0600

    Changing css and some forms to work with new header and footers

commit 2190f80317ddadf0c39c30bf8a785c8785a35844
Author: royaditi <aroy91@gmail.com>
Date:   Sat Nov 3 15:50:44 2012 -0500

    Header and footer created

commit 51b0da992ad8d1b72d1bc6af0709b3a8d819361b
Author: Aaltan Ahmad <aaltan.ahmad@gmail.com>
Date:   Sat Nov 3 14:34:08 2012 -0500

    fixed error with phone validation

commit 81bdbc8eb146fe0c6d3971e8ab60fc23f9f9ddae
Merge: 5160fb6 d7ea13b
Author: Aaltan Ahmad <aaltan.ahmad@gmail.com>
Date:   Sat Nov 3 14:13:28 2012 -0500

    Merged conflicts

commit 5160fb62429aa114a16a1e1abe941b35ce75a79e
Author: Aaltan Ahmad <aaltan.ahmad@gmail.com>
Date:   Sat Nov 3 14:08:40 2012 -0500

    added tests for seperate update forms - AA, AG

commit d7ea13b470360816479c1e94d4ceff0dc6f266ec
Author: royaditi <aroy91@gmail.com>
Date:   Sat Nov 3 13:56:23 2012 -0500

    Added Phone Number Validation

commit 94aa5b992eec7e91d1ac425f2e0b9f2292d9bf06
Author: royaditi <aroy91@gmail.com>
Date:   Sat Nov 3 13:46:37 2012 -0500

    Removing bogus files

commit 88ae3e001bf5746172d9fd01728c9b2e10713a03
Author: Aaltan Ahmad <aaltan.ahmad@gmail.com>
Date:   Sat Nov 3 13:36:35 2012 -0500

    Fixing merge problems with git add .

commit d50ad06dee1626ac7ab039508ca11bba9540f8c0
Author: Aaltan Ahmad <aaltan.ahmad@gmail.com>
Date:   Thu Nov 1 16:29:03 2012 -0500

    Tests pass. No tests for sperate forms.. yet

commit feae9ef751ad65498d476809ae435fd4cc826687
Author: Aaltan Ahmad <aaltan.ahmad@gmail.com>
Date:   Thu Nov 1 16:28:22 2012 -0500

    Cleaned up forms and added commenting. Renamed 'changepassword' to 'editpassword'

commit cfa2d881a18e9ac1d417b2c1d39daf1e5bb523b1
Author: Aaltan Ahmad <aaltan.ahmad@gmail.com>
Date:   Thu Nov 1 16:18:31 2012 -0500

    fixed seperate forms for account info edit & password edit

commit 16a849d8d4b25c576fc2646e497e549d51dee4b7
Author: Aaltan Ahmad <aaltan.ahmad@gmail.com>
Date:   Wed Oct 31 22:10:12 2012 -0500

    Removed password fields from edit acct. information form. AA, AG

commit dd6e687661620a460cd27982b3793714714787e4
Author: Aaltan Ahmad <aaltan.ahmad@gmail.com>
Date:   Wed Oct 31 21:09:31 2012 -0500

    fixed user edit/save blank password problem, 2 tests still fail bc User accepts blank bassword

commit ebb2bdb6299652bfa466c2aefcb55c7e86ad12fc
Author: Aaltan Ahmad <aaltan.ahmad@gmail.com>
Date:   Wed Oct 31 18:46:18 2012 -0500

    temporarily fixed user edit problem - AA, AG

commit af0712c60948322246ac6e79ee82fa7df9115e48
Author: royaditi <aroy91@gmail.com>
Date:   Tue Oct 30 15:57:09 2012 -0500

    Resets password and password confirmation to null before rerendering form

commit 5200120cd99fbbdb6226c6a997da9d4f14aa8a46
Author: royaditi <aroy91@gmail.com>
Date:   Thu Oct 18 11:37:16 2012 -0500

    Fixed login -- now displays error

commit 529d17fe1bc5884937e6e97e7f840067a103c923
Author: royaditi <aroy91@gmail.com>
Date:   Wed Oct 17 19:17:48 2012 -0500

    Fixed persisting sessions, created user-specific stub pages, created skeleton homepage, implemented log-out w/ [ahmadaal] and [gulatiak]

commit b84df3da2456837d466091f5377b3c0a9db63437
Author: royaditi <aroy91@gmail.com>
Date:   Wed Oct 17 00:05:23 2012 -0500

    Partially implemented login changes, w/ [gulatiak], [ahmadaal] and [brooksco]

commit fbb78d29041e35ec8db2ab4fc20bf1653605d769
Author: royaditi <aroy91@gmail.com>
Date:   Sat Oct 13 15:03:07 2012 -0500

    fixed form to show * fields and title case for labels

commit 821378327db0147336edb5f3172590f2bb57243d
Author: royaditi <aroy91@gmail.com>
Date:   Sat Oct 13 14:51:31 2012 -0500

    added password confirmation (previous commit was bogus)

commit fcfd14b6beb64ef532b918dbbec6f6cd372014ee
Author: royaditi <aroy91@gmail.com>
Date:   Sat Oct 13 14:48:52 2012 -0500

    added default display name

commit e4616cb575772c7d9ada3753864b16b2d3aa2f80
Author: royaditi <aroy91@gmail.com>
Date:   Sat Oct 13 14:44:27 2012 -0500

    added default display name

commit 9ff296e5578d4b92924cbd4b1c3425e03b4d2a9a
Author: royaditi <aroy91@gmail.com>
Date:   Sat Oct 13 14:40:37 2012 -0500

    better password validatio

commit eed9bf0703d8b833429fa086f07c6a643da75293
Author: royaditi <aroy91@gmail.com>
Date:   Sat Oct 13 14:31:58 2012 -0500

    better password validatio

commit 44907732f2cfc2b9d1d2098b2efea5e25ef8b559
Author: royaditi <aroy91@gmail.com>
Date:   Sat Oct 13 14:07:59 2012 -0500

    used correct primary in forms

commit 28df9bd73342f906953626f8341fe4138c9c0be7
Author: royaditi <aroy91@gmail.com>
Date:   Sat Oct 13 14:06:03 2012 -0500

    removed user_id column

commit 07d6da95fd71049be0f918d0b06e80dd1f54e5e9
Author: royaditi <aroy91@gmail.com>
Date:   Sat Oct 13 13:53:47 2012 -0500

    removed member checkbox from user form

commit c4e20b18de8676174df0d170a0dcb288115d0607
Author: royaditi <aroy91@gmail.com>
Date:   Sat Oct 13 13:52:13 2012 -0500

    added email, password validation, email uniqueness migration, default user type migration

commit 0211d460b6470beffec788040f80f71a263271a6
Author: royaditi <aroy91@gmail.com>
Date:   Sat Oct 13 13:51:21 2012 -0500

    added email, password validation, email uniqueness migration, default user type migration

commit b718052d9078ed1b104c30e442a95297b3f7e752
Author: royaditi <aroy91@gmail.com>
Date:   Thu Oct 11 19:56:06 2012 -0500

    Added some validation for form fields

commit 3a1822eb8ef3f8590a6aeaa26278b8b7b10ddab4
Author: royaditi <aroy91@gmail.com>
Date:   Thu Oct 11 16:00:46 2012 -0500

    Minor changes to User Form and Model

commit 78cfd48920cdeb0302bd5faf20992fbadc2dc166
Author: royaditi <aroy91@gmail.com>
Date:   Wed Oct 10 20:09:32 2012 -0500

    Creating user model

commit ff08d89c139313ed93a136a233e87800ab71887f
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Tue Oct 9 16:07:54 2012 -0500

    Removed bogus :development directory

commit c7b4d519f7323e04b6d29eb55fd22b9d5756a853
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Tue Oct 9 15:58:32 2012 -0500

    Installed bundle, created empty spec tests

commit f0b7b3e54e2bd0781a10744595cb5027dc68c2eb
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Tue Oct 9 15:37:45 2012 -0500

    Updated Readme

commit 73129db3dfcf12a635a87c2b84786b10b69f5b9c
Author: Aaltan Ahmad <ahmadaal@grinnell.edu>
Date:   Tue Oct 9 15:31:53 2012 -0500

    Initial commit.
