<!-- <div id ="hero-image-unit" style="z-index: -1">
</div> -->

<% if notice %>
<div class="home_notice home_notice-success fade in">
	<a class="close" data-dismiss="alert" href="#">&times;</a>
	<%= notice %>
</div>
<% end %>

<% if alert %>
<div class="home_alert home_alert-success fade in">
	<a class="close" data-dismiss="alert" href="#">&times;</a>
	<%= alert %>
</div>
<% end %>



<div class="container">
	<div id="myCarousel" class="carousel slide" style="width:600px" data-interval="4000">
		<!-- Carousel items -->
		<div class="carousel-inner">
			<div class="active item">
				<img src="img/carousel/bootstrap-mdo-sfmoma-01.jpg">
			</div>
			<div class="item">
				<img src="img/carousel/bootstrap-mdo-sfmoma-03.jpg">
			</div>
		</div>
		<!-- Carousel nav -->
		<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
	</div>
</div>





<div class="container-fluid well" align="right">
	<div class="row">
		<div class="hero-text">
			<h2>Welcome to the Grinnell Local Foods Coop!</h2>
			<p>Support local farmers, local economy, and environmental sustainability by purchasing quality food grown right here in central Iowa.

				<br><br>
				<% if !signed_in? %>
				<%= link_to "Sign Up!", register_path,
				:class=>"btn btn-large" %>

				<% end %>

		<!-- 		<%= form_tag("/adsf", :method => "get") do |f| %>
				  <%= select(@inventory, "id", Inventory.all.collect {|i| [ i.display_name, i.id ] }, {:prompt => 'Select Producer'} ) %>
				 	
				  <%= submit_tag("Search") %>
				  <% end %> -->




				</p>
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row">


		


			<div class="span4 custom-block">
				<p align="center">blah 1</p>
			</div>

			<div class="span4 custom-block">
				<p align="center">blah 2</p>
			</div>

			<div class="span4 custom-block">
				<p align="center">blah 3</p>
			</div>

		</div>



