@import "variables.less";
@import "sprites.less";

.margin-two-five {
  margin-left: 2.5%;
  margin-right: 2.5%;
}

.margin-five {
  margin-left: 5%; 
  margin-right: 5%;
}

.margin-ten {
  margin-left: 10%; 
  margin-right: 10%;
}


/* Middle span distances */
.span1-half {
  width: 100px;
}
.span2-half {
  width: 180px;
}
.span8-half {
  width: 660px;
}
.span10-half {
  width: 820px;
}

.offset2-half {
  margin-left: 220px;
}
.offset1-half {
  margin-left: 140px;
}

#nav-collapse {
  display: inline;
}

#logohead {
  margin-top: 4px;
  width: 85%;
  width: 400px;
}

.custom-block {
  -webkit-box-shadow: 0 0px 10px #C5C5C5;
  -moz-box-shadow: 0 0px 10px #C5C5C5;
  box-shadow: 0 0px 10px #C5C5C5;

  padding-top: 20px;
  padding-bottom: 30px;
  background-color: white;
}


#all-image-unit {
  background-position: center;
  margin-top: -30px;
  margin-bottom: -1px;
  background-size: cover;
  background-image:url(all_2000p.jpg);
  background-repeat: no-repeat;
  width:100%;
  height:140px;
  z-index: -1;
}

#all-title {
  text-align: left;
  padding-top: 95px;
  padding-left: 2.5%;
}

#pickup-image-unit {
  background-position: bottom;
  margin-top: -30px;
  background-size: cover;
  background-image:url(bag_2000p.jpg);
  background-repeat: no-repeat;
  width:100%;
  height:140px;
  z-index: -1;
}

#pickup-title {
  padding-top: 90px;
  text-align: right;
}

#about, #pickup-info, #acknowledgments {
  margin-left: 10%;
  margin-right: 10%;
  padding-bottom: 20px;
  text-align: left;
}

#about {
  margin-top: 20px;
}

#about-image-unit {
  background-position: bottom;
  margin-top: -30px;
  margin-bottom: -1px;
  background-size: cover;
  background-image:url(barren_2000p.jpg);
  background-repeat: no-repeat;
  width:100%;
  height:140px;
  z-index: -1;
}

#about-title {
  text-align: right;
  padding-top: 90px;
  color: white;
}


#acknowledgments-image-unit {
  background-position: bottom;
  margin-top: -30px;
  margin-bottom: -1px;
  background-size: cover;
  // background-image:url(door_2000p.jpg);
  background-repeat: no-repeat;
  width:100%;
  height:140px;
  z-index: -1;
}

#acknowledgments-title {
  text-align: left;
  padding-left: 2.5%;
  padding-top: 90px;
}

#acknowledgments li {
  margin-bottom: 10px; 
}


#home-unit-one {
  padding-bottom: 0px; 
  margin-bottom: 12px;
}

#home-unit-two {
 margin-bottom: 14px;
}

#home-unit-three {
  padding-top: 0px;
}

.hero-blurb {
  margin: 20px; 
  line-height: 25px;
}

#sign-up-button {
  padding-left: 35px; 
  padding-right: 35px;
}


#hero-image-unit {
  background-position: center;
  background-size: cover;
  background-image:url(heroapple_2000p.jpg);
  background-repeat: no-repeat;
  width:100%;
  height:400px;
  z-index: -1;
  margin-top: -20px;
  margin-left: auto;
  margin-right: auto;
}

#hero-text {
  margin-top: 100px;
  margin-left: 20%;
  margin-right: 5%;
  max-width: 720px;
  text-align: right;
  color: white;

  h1, h2, h3, h4, h5, h6 {
    color: white;
  }

  p {
    line-height: 25px;
    font-size: 125%;
  }

}


#info-graphic {
  margin-top: 20px; 
}

#info-left {
  border-right: 1px solid @grayLighter;
}

#info-right {
  border-left: 1px solid @grayLighter;
}

.info-icon {
  width: 70px;
}


#announcements-unit {
  background-color: @grayLightest; 
  padding-top: 10px; 
  padding-bottom: 40px; 
  margin-bottom: -30px;
}

#current-order-state {
  background-color: @grayDark; 
  margin-top: -20px;

  h3 {
    color: white; 
    font-size: 150%; 
    margin-top: 0px; 
    margin-bottom: 0px; 
    text-align: right; 
    font-weight: normal;
  }
}

#edit-content {
  margin-bottom: 25px; 
  text-align: left;
}

.edit-box {
   width: 90%; 
   height: 250px; 
   margin-bottom: 20px;
}

#add-user-button {
  float: right; 
  font-weight: normal;
  letter-spacing: 0px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
}

#user-sidebar {
  padding-bottom: 20px; 
  padding-top: 10px;
}

#user-table th{
  padding-left: 4px;
  padding-right: 4px;
}

#user-profile-table,
#producer-profile-table {
  width: 85%;
}

#user-profile-table th,
#producer-profile-table th {
  color: @gray;
}
#user-profile-table td,
#producer-profile-table td {
  text-align:right
}

.profile-gallery-photo {
  max-width: 180px;
  width: 100%;
}


#inventory-sidebar {
  width: 100px;
  position:fixed;
}

#inventory-panel {
  padding-top: 0;
  margin-left: 100px;
}

#inventory-carousel {
  float: left; 
  margin-right: 10px; 
}

.inventory-pagination {
  float:left; 
  margin-bottom: 4px; 
  margin-top: 10px;

  .pagination {
    margin: 0;
  }
}
#category-dropdown {
  float:right; 
  margin-top: 10px; 
}

#inventory-title {
  margin-top: 0px;
  padding-top: 20px;
}

#inventory-edit-icon {
   position: relative; 
   top: 10px; 
   right: 10px; 
   margin-bottom: -20px;
}

#current-inventory-title,
#empty-inventory-title {
 clear: both;
 margin-bottom: 0px; 
 font-weight: normal;

 background-color: @grayDark; 
 color: white; 
 padding-top: 5px; 
 padding-bottom: 5px;
 padding-left: 2.5%;
 padding-right: 2.5%;
}

#inventory-form-title {
   padding: 0; 
   margin: 0; 
   display: inline; 
   font-weight: normal;
}


#inventory-add-button,
#multiple-add-button,
#multiple-edit-button {
  font-size: 60%; 
  font-weight: normal; 
  float: right; 
  width: auto; 
  text-align: center; 
  white-space: nowrap; 
  overflow: hidden; 
  letter-spacing: 0px; 
  
  margin-top: 2px; 
  margin-left: 7px;
  padding-top: 8px; 
  padding-bottom: 8px; 
  padding-left: 18px; 
  padding-right: 18px;
}

// Alerts & Notices

.big-form-alert { 
  padding: 8px 0px 8px 0px;
  width: 100%;
  text-align: center;
  margin-top: 37px;
  margin-bottom: -30px;
  color: @warningText;
  background-color: @warningBackground;
}

.big-form_alert .close {
  position: relative;
  bottom: 2px;
  right: 12px;
  line-height: 20px;
}

.big-form-warning {
  position: static;
  padding-top: 4px;
  padding-bottom: 4px;
  background-color: @yellowDark;
  color: white;
  text-align: center;
}

.warning-spacing {
  margin-bottom: 65px;
}

.home-alert,
.home-notice { 
 margin-top: -20px;
}


.big-form-alert-danger,
.big-form-alert-error {
  color: @errorText;
  background-color: @errorBackground;

  h1, h2, h3, h4, h5 {
    color: @errorText;
  }

}

// End Alerts & Notices



#inv_price_field{
  width: 180px;

}

.radio-control {
  position: relative;
  bottom: 2px;
}


.item-box {
  margin-left:20px;
  margin-right:20px;
}

.item-image {
  margin-bottom: 20px;
  margin-right: 20px;
  float: left;
}

.item-search-image {
  margin-bottom: 0px;
  margin-top: 0px;
}

.item-name{
  text-align: left;
  font-size: 30px;
  font-weight: bold;
  line-height: 25px;

}

.item-description {
  text-align: left;
  margin-bottom: 15px;
}

.item-table {
  margin-bottom: 10px;
}

.email-display {
  text-align: left;
  width: 300px;
  margin-left: 0;
}

.navbar-inner-inner {
  min-height: 0px;
  padding-right: 20px;
  padding-left: 20px;
  color: white;
  background-color: @grayDark;
  -webkit-box-shadow: 0 5px 4px rgba(0, 0, 0, 0.085);
  -moz-box-shadow: 0 5px 4px rgba(0, 0, 0, 0.085);
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.085);
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.085);

}

.navbar-inner-inner:before,
.navbar-inner-inner:after {
  display: table;
  line-height: 0;
  content: "";
}

.navbar-inner-inner:after {
  clear: both;
}

.sub-nav {
  float: none;
  text-decoration: none;
  margin: 0px;
  list-style: none;
}

.sub-nav > li {
  float: left;
}

.sub-nav > li > a {
  float: none;
  color: white;
  text-decoration: none;
  padding: 8px;
  display: block;
}

.sub-nav > li > a:focus,
.sub-nav > li > a:hover {
  color: @grayLighter;
}

.navbar-fixed-top .navbar-inner-inner,
.navbar-static-top .navbar-inner-inner {
  border-width: 0 0 1px;
}

.navbar-fixed-top .navbar-inner-inner,
.navbar-fixed-bottom .navbar-inner-inner {
  padding-right: 0;
  padding-left: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}


.form-navbar-fixed {
  width: 100%;
  position: fixed;
  z-index: 1030;
  margin-bottom: 0;

}

.big-table {
  width: 100%;
  margin-top: 30px;
}

.big-table td {
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.big-table td {
  padding: 6px;
}

.big-table th {
  font-weight: bold;
  background-color: white;
  z-index: 1;
}

.big-nav {
  background-color: @grayLightest !important;
}


.producer-table {
  width: 100%;
}


.producer-table th,
.producer-table td {
  padding: 6px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.producer-table th {
  font-weight: bold;
}

.producer-table thead th {
  vertical-align: bottom;
}

.producer-table caption + thead tr:first-child th,
.producer-table caption + thead tr:first-child td,
.producer-table colgroup + thead tr:first-child th,
.producer-table colgroup + thead tr:first-child td,
.producer-table thead:first-child tr:first-child th,
.producer-table thead:first-child tr:first-child td {
  border-top: 0;
}

.producer-table tbody + tbody {
  border-top: 2px solid #dddddd;
}

.producer-table th .current {
  padding-right: 12px;
  background-repeat: no-repeat;
  background-position: right center;
}

.add-to-cart {
  min-width: 70px;
  font-size: 12px;
}

#checkout {
  float:right; 
  margin-left:8px;
}

#myModalLabel {
   margin-top: 10px;
}


#search-header-input {
  width: 200px;
  border-color: @grayLighter;
}

#search-header-button {
  background-color: @grayLighter;
}

#search-header-button:hover {
  background-color: @grayLight;
}


.little-nav {
 text-align:center;
 margin: 0px;
}

.little-nav li {
  display:inline; 
}

.little-nav a{
  color:white;
  text-decoration: none;
  padding: 8px;
  display: inline-block;
}

.little-nav a:focus,
.little-nav a:hover {
  background-color: black;
}




.category_filter a {
 padding-left: 4px !important;
 font-size: 13px !important;
}

.producer_link a {
  padding-left: 4px !important;
  font-size: 13px !important;
}

#suggested_email {
  color: @redDark;
  position: relative;
  top: -20px;
}

#item_category_id {
  width: 100px;
}




.navbar-inner-table {
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 9px;
  position: relative;
  right: 0;
  left: 0;
  top: 106px;
  z-index: 1030;
  margin-bottom: 0;
  // border-bottom: 1px solid #dddddd;
  color: black;
  background-color: @grayLighter;

}

.navbar-inner-table:before,
.navbar-inner-table:after {
  display: table;
  line-height: 0;
  content: "";
}

.navbar-inner-table:after {
  clear: both;
}

.navbar-fixed-top .navbar-inner-table,
.navbar-static-top .navbar-inner-table {
  border-width: 0 0 1px;
}

.navbar-fixed-top .navbar-inner-table,
.navbar-fixed-bottom .navbar-inner-table {
  padding-right: 0;
  padding-left: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.navbar-bottom {
  min-height: 0px;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 3px;
  padding-bottom: 8px;
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  color: black;
  background-color: @grayLighter;
}

#social-icons {
  position: fixed; 
  bottom: 10px; 
  right: 10px; 
  display: none;
  cursor: pointer;

  img {
    width: 30px;
    max-width: none;
  }

}

.footer {
  margin-bottom: 50px;
}

#footer-text {
 text-align: center; 
 color: @gray; 
 margin-top: 30px;
}


.navbar-inner-redux {
  min-height: 40px;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: white;
}

.navbar-inner-redux:before,
.navbar-inner-redux:after {
  display: table;
  line-height: 0;
  content: "";
}

.navbar-inner-redux:after {
  clear: both;
}

.navbar-fixed-top .navbar-inner-redux,
.navbar-static-top .navbar-inner-redux {
  border-width: 0 0 1px;
}

.navbar-fixed-bottom .navbar-inner-redux {
  border-width: 1px 0 0;
}

.navbar-fixed-top .navbar-inner-redux,
.navbar-fixed-bottom .navbar-inner-redux {
  padding-right: 0;
  padding-left: 0;
}

.sort {
  white-space: nowrap;
  overflow: hidden;
  /*text-decoration: underline;*/
}

.sort-arrow {
  margin-top: 3px;
  margin-left: 5px;
}

// Google Calendar
/*credit to http://niklausgerber.com/blog/responsive-google-or-bing-maps/ for this fix*/
.flexible-iframe {
  position: relative;
  padding-bottom: 60%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.flexible-iframe iframe,   
.flexible-iframe object,  
.flexible-iframe embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/*end credit*/
// End Google Calendar





/* Purchases*/

.success-cell {
  background-color: @btnSuccessBackgroundHighlight !important;
  color: white !important;
}

.danger-cell {
  background-color: @btnDangerBackground !important;
  color: white !important;
}

#order-totals {
  text-align: right;
}

#processed-total {
  color: @greenDark;
}

#purchase-buttons {
  width: 50%; 
  min-width: 200px;
  margin-top: 20px;
}

#purchase-buttons input {
  width: 100%;
  margin-bottom: 20px;
}




/* End Purchases*/








